{
  "name": "elasticsearch-stack-docker-compose",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "docker compose up -d && node main.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@log4js-node/logstashudp": "^1.2.1",
    "dgram": "^1.0.1",
    "dotenv": "^16.4.5",
    "log4js": "^6.9.1"
  },
  "devDependencies": {
    "@faker-js/faker": "^8.4.1"
  }
}
